[AUR]
# The base url to an AUR site, generally going to be
#   https://aur.archlinux.org
# but can be any site that uses the software available here:
#   https://projects.archlinux.org/aur.git
# The trailing slash for this directive is not needed.
# This is required to `pywer`.
BaseUrl = https://aur.archlinux.org

[Repos]
# Comma separated list of repos to ignore, ie:
# IgnoreRepo = foo,bar
# Must be actual repositories.
IgnoreRepo = WST420,gtmanfred
# Whether to by default ignore out of date packages. 'yes' or 'no'
IgnoreOOD = no
# Use color, 'yes' or 'no'
Color = yes

[Filesystem]
# Default path to extract the downloads.
DownloadPath = ~/aur/
