[AUR]
# The base url to an AUR site, generally going to be
#   https://aur.archlinux.org/rpc.php
# but can be any site that uses the software available here:
#   https://projects.archlinux.org/aur.git
# The trailint slash for this directive is not needed.
BaseUrl = https://aur.archlinux.org/rpc.php

[Repos]
# Comma separated list of repos to ignore, ie:
# IgnoreRepo = foo,bar
IgnoreRepo = WST420,gtmanfred
